<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="../css_content/style.css" />
    <link rel="stylesheet" href="../css_content/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital,wght@0,300;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./script.js"></script>
  </head>
  <body>
    <br>
    <header>
      <div class="site_header">
        <nav>
          <h1 id="site_name">Sarr Weather</h1>
        <ul>
          <li><a href="#" class="headerlink">Home</a></li>
          <li><a href="aboutus.html" class="headerlink" >About Us</a></li>
          <li><a href="contect_us.html" class="headerlink">Contact Us</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="search"/>
        <button>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1.5em"
            width="1.5em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="weather">
        <h2 class="city">weather in Denver</h2>
        <br>
        <br>
        <div class="temp">51°C</div>
        <img src="" alt="" class="icon" alt="" type="img/png" />
        <div class="description">Cloudy</div>
        <br>
        <div class="hunidity">Humidity: 60%</div>
        <br>
        <div class="wind">Wind speed: 6.2 Km/h</div>
      </div>
    </div>
    <div>
    </div>
    <br>
    <div>
      <footer>
        <div class="footer-content">
            <h3>Sarr weather</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Sarr Weather</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="" class="footerlink">Home</a></li>
                        <li><a href="" class="footerlink">About</a></li>
                        <li><a href="" class="footerlink">Contact</a></li>
                        <li><a href="" class="footerlink" >Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
    </div>
    <script src="../js_content/script.js"></script>
  </body>
</html>
